@yellow:  #FFDD00;
@black:   #000000;
@white:   #FFFFFF;

* {
  box-sizing: border-box;
  font-family: 'Roboto Condensed';
}

#splash, #phoria, #panorama {
  height: 100vh;
  background-color: @yellow;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 0;
}

.opened {
  z-index: 2 !important;
}

#splash {
  z-index:1;
  #splash-container {
    width: 80vw;
    height: 80vh;
    margin: 10vh 10vw;
    text-align: center;

    #splash-left, #splash-right {
      overflow: hidden;
      text-align: center;
      border:1px solid @black;
      padding:10px;
    }
  }
}

@media (orientation: landscape) {
  #splash {
    #splash-container {
      #splash-left, #splash-right {
        width: calc(40vw - 1px);
        display: inline-block;
        vertical-align: middle;
      }
      #splash-left {
        border: none;
        border-right: .75vw solid @black;
        h2 {
          span {
            display: block;
            margin-right: 1vw;
          }
          text-align: right;
          .sp-top {
            font-size: 6vw;
            color: @black;
          }
          .sp-mid {
            font-size: 5vw;
            color: @white;
          }
          .sp-bottom {
            font-size: 4vw;
            color: @black;
          }
        }
      }
      #splash-right {
        border: none;
        border-left: .35vw solid @white;
        padding: 4vw 0;
        h2 {
          span {
            display: block;
            margin: 1vw;
            color: @white;
            padding: .25vw .25vw;
            border-radius: .5vw;
            background-color: @black;
            width: 18vw;
            font-family: "Vidaloka";
            cursor: pointer;
          }
          .sp-top {
            font-size: 2.25vw;
          }
          .sp-mid {
            font-size: 2.25vw;
          }
        }
      }
    }
  }
}

@media (orientation: portrait) {
  #splash {
    #splash-container {
      #splash-left, #splash-right {
        width: 80vw;
      }
      #splash-left {
        border: none;
        border-bottom: 1.5vw solid @black;
        h2 {
          span {
            display: block;
          }
          .sp-top {
            font-size: 18vw;
            color: @black;
          }
          .sp-mid {
            font-size: 14vw;
            color: @white;
          }
          .sp-bottom {
            font-size: 16vw;
            color: @black;
          }
        }
      }
      #splash-right {
        border: none;
        border-top: .7vw solid @white;
        margin-top: .5vw;
        width: 60vw;
        margin-left: 10vw;
        text-align: center;
        h2 {
          span {
            display: block;
            margin: 3vw;
            color: @white;
            padding: .25vw .25vw;
            border-radius: .5vw;
            background-color: @black;
            width: 54vw;
            font-family: "Vidaloka";
            cursor: pointer;
          }
          .sp-top {
            font-size: 6.75vw;
          }
          .sp-mid {
            font-size: 6.75vw;
          }
        }
      }
    }
  }
}

#phoria {
  text-align: center;
}

#panorama {

}

@keyframes open       {0%{transform:  scale(1,0);}        100%{transform: scale(1,1);}}
@keyframes squeeze    {0%{height:     400px;}             100%{height:    120px;}}
@keyframes fadeOut    {0%{opacity:    1;}                 100%{opacity:   0;}}
@keyframes fadeIn     {0%{opacity:    0;}                 100%{opacity:   1;}}
@keyframes slideLeft  {0%{transform:  translateX(120%);}  100%{transform: translateX(0%);}}
@keyframes slideRight {0%{transform:  translateX(-120%);} 100%{transform: translateX(0%);}}
@keyframes moveUp     {0%{transform:  translateY(0px);}   100%{transform: translateY(-170px);}}
@keyframes zoomIn     {0%{transform:  scale(0);}          100%{transform: scale(1);}}